<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.co.silvereye</groupId>
    <artifactId>photocat</artifactId>
    <packaging>pom</packaging>
    <name>photocat</name>
    <version>1.1.3-SNAPSHOT</version>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>photocat-parent</module>
        <module>photocat-common</module>
        <module>photocat-contactsheet-common</module>
        <module>photocat-contactsheet-desktop</module>
        <module>photocat-contactsheet-cli</module>
    </modules>

</project>
