<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>photocat-parent</artifactId>
        <groupId>nz.co.silvereye</groupId>
        <relativePath>../photocat-parent</relativePath>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>photocat-contactsheet-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>nz.co.silvereye</groupId>
            <artifactId>photocat-common</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>

    </dependencies>

</project>
